
tenshi.sprite.gracefx.png
size: 2495,474
format: RGBA8888
filter: Linear,Linear
repeat: none
t_grace/t_grace/Eyes On Me!/Blue Lighting
  rotate: false
  xy: 1969, 40
  size: 268, 432
  orig: 268, 432
  offset: 0, 0
  index: -1
t_grace/t_grace/Eyes On Me!/Blue Lighting 2
  rotate: true
  xy: 2, 2
  size: 470, 700
  orig: 470, 700
  offset: 0, 0
  index: -1
t_grace/t_grace/Eyes On Me!/Blue Outline
  rotate: true
  xy: 2239, 202
  size: 270, 254
  orig: 270, 254
  offset: 0, 0
  index: -1
t_grace/t_grace/Eyes On Me!/For/Blue 1
  rotate: true
  xy: 704, 36
  size: 436, 674
  orig: 436, 674
  offset: 0, 0
  index: -1
t_grace/t_grace/Eyes On Me!/For/Blue Dust
  rotate: false
  xy: 2239, 59
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
t_grace/t_grace/Eyes On Me!/For/Blue W
  rotate: true
  xy: 1380, 52
  size: 420, 587
  orig: 420, 587
  offset: 0, 0
  index: -1
