commonfx: .deathfx death_medium

weapon: .name "tenshi_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "tenshi_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "tenshi_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "tenshi_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "tenshi_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "tenshi_armour_0" .icon "eqp_armour_0.png"
armour: .name "tenshi_armour_1" .icon "eqp_armour_1.png"
armour: .name "tenshi_armour_2" .icon "eqp_armour_2.png"
armour: .name "tenshi_armour_3" .icon "eqp_armour_3.png"
armour: .name "tenshi_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "t_hisou" .icon "one" .anim "attack_sword" .fx "smite" .targchestfx "blood_splatter"
combat_skill: .id "t_heavenblade" .icon "two" .anim "attack_sword" .fx "smite" .targchestfx "blood_splatter"
combat_skill: .id "t_eruption" .icon "three" .anim "attack_scroll" .fx "zealous_accusation" .targheadfx "stunning_blow_target"
combat_skill: .id "t_grace" .icon "four" .anim "attack_scroll" .fx "bulwark_of_faith" .can_display_performer_selection_after_turn false
combat_skill: .id "t_meteor" .icon "five" .anim "attack_banner" .fx "zealous_accusation" .targfx "debris" .misstargfx "debris" .target_area_pos_offset 150 0
combat_skill: .id "t_ward" .icon "six" .anim "attack_scroll" .fx "bulwark_of_faith" .can_display_performer_selection_after_turn false
combat_skill: .id "t_earthquake" .icon "seven" .anim "attack_scroll" .fx "zealous_accusation" .targfx "debris" .misstargfx "debris" .target_area_pos_offset 150 0
				
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_sword" .fx "smite" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_sword" .attack_friendly_fx "smite" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/crusader_smite"