commonfx: .deathfx death_medium

weapon: .name "tenshi_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "tenshi_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "tenshi_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "tenshi_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "tenshi_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "tenshi_armour_0" .icon "eqp_armour_0.png"
armour: .name "tenshi_armour_1" .icon "eqp_armour_1.png"
armour: .name "tenshi_armour_2" .icon "eqp_armour_2.png"
armour: .name "tenshi_armour_3" .icon "eqp_armour_3.png"
armour: .name "tenshi_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "t_hisou" .icon "one" .anim "hisou" .fx "hisoufx" .targchestfx "blood_splatter"  .condensed_tooltip_stats true
combat_skill: .id "t_heavenblade" .icon "two" .anim "heavenblade" .fx "heavenbladefx" .targchestfx "blood_splatter"  .condensed_tooltip_stats true
combat_skill: .id "t_eruption" .icon "three" .anim "eruption" .fx "" .targfx "eruptionfx"  .condensed_tooltip_stats true
combat_skill: .id "t_grace" .icon "four" .anim "grace" .fx "gracefx" .targchestfx "gracetarfx" .can_display_performer_selection_after_turn false
combat_skill: .id "t_meteor" .icon "five" .anim "meteor" .fx "meteorfx" .targfx "meteortarfx" .misstargfx "meteortarfx"  .condensed_tooltip_stats true .target_area_pos_offset 150 0
combat_skill: .id "t_ward" .icon "six" .anim "ward" .fx "wardfx" .can_display_performer_selection_after_turn false
combat_skill: .id "t_earthquake" .icon "seven" .anim "earthquake" .fx "earthquakefx" .targfx "earthquake_tarfx" .misstargfx "earthquake_tarfx"  .condensed_tooltip_stats true .area_pos_offset 150 0 .target_area_pos_offset -125 0
				
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "riposte" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "meteor" .attack_friendly_fx "meteorfx" .attack_friendly_targchestfx "actout" .attack_friendly_sfx "/char/ally/tenshi_t_meteor_tenshimode0"