resistances: .stun 60% .poison 0% .bleed 0% .disease 30% .move 90% .debuff 30% .death_blow 67% .trap 10%
crit: .effects "on_crit_tdebuff"

//Weapon
weapon: .name "tenshi_weapon_0" .atk 0% .dmg 5 10 .crit 4% .spd 0
weapon: .name "tenshi_weapon_1" .atk 0% .dmg 6 11 .crit 5% .spd 0 .upgradeRequirementCode 0
weapon: .name "tenshi_weapon_2" .atk 0% .dmg 7 13 .crit 6% .spd 1 .upgradeRequirementCode 1
weapon: .name "tenshi_weapon_3" .atk 0% .dmg 8 14 .crit 7% .spd 1 .upgradeRequirementCode 2
weapon: .name "tenshi_weapon_4" .atk 0% .dmg 9 15 .crit 8% .spd 2 .upgradeRequirementCode 3

//Armor
armour: .name "tenshi_armour_0" .def 0% .prot 20% .hp 38 .spd 0
armour: .name "tenshi_armour_1" .def 2.5% .prot 22% .hp 46 .spd 0 .upgradeRequirementCode 0
armour: .name "tenshi_armour_2" .def 5% .prot 25% .hp 54 .spd 0 .upgradeRequirementCode 1
armour: .name "tenshi_armour_3" .def 7.5% .prot 27% .hp 62 .spd 0 .upgradeRequirementCode 2
armour: .name "tenshi_armour_4" .def 10% .prot 30% .hp 70 .spd 0 .upgradeRequirementCode 3

//Sword of Hisou
combat_skill: .id "t_hisou" .level 0 .type "melee" .atk 95% .dmg 0% .crit 3% .launch 21 .target 12 .is_crit_valid True  .condensed_tooltip_stats true .effect "Hisou Shred 1" "Hisou Shred 1 Desk" .generation_guaranteed true
combat_skill: .id "t_hisou" .level 1 .type "melee" .atk 100% .dmg 0% .crit 4% .launch 21 .target 12 .is_crit_valid True  .condensed_tooltip_stats true .effect "Hisou Shred 2" "Hisou Shred 2 Desk"
combat_skill: .id "t_hisou" .level 2 .type "melee" .atk 105% .dmg 0% .crit 5% .launch 21 .target 12 .is_crit_valid True  .condensed_tooltip_stats true .effect "Hisou Shred 3" "Hisou Shred 3 Desk"
combat_skill: .id "t_hisou" .level 3 .type "melee" .atk 110% .dmg 0% .crit 6% .launch 21 .target 12 .is_crit_valid True  .condensed_tooltip_stats true .effect "Hisou Shred 4" "Hisou Shred 4 Desk"
combat_skill: .id "t_hisou" .level 4 .type "melee" .atk 115% .dmg 0% .crit 7% .launch 21 .target 12 .is_crit_valid True  .condensed_tooltip_stats true .effect "Hisou Shred 5" "Hisou Shred 5 Desk"

//Heavensplitter
combat_skill: .id "t_heavenblade" .level 0 .type "melee" .atk 80% .dmg -20% .crit -4% .launch 21 .target 1 .is_crit_valid True .condensed_tooltip_stats true .effect "Heaven Shred 1" "Heaven 1 Desk" "Push 3B" "Heaven Guardbreak"
combat_skill: .id "t_heavenblade" .level 1 .type "melee" .atk 85% .dmg -20% .crit -3% .launch 21 .target 1 .is_crit_valid True .condensed_tooltip_stats true .effect "Heaven Shred 2" "Heaven 2 Desk" "Push 3C" "Heaven Guardbreak"
combat_skill: .id "t_heavenblade" .level 2 .type "melee" .atk 90% .dmg -20% .crit -2% .launch 21 .target 1 .is_crit_valid True .condensed_tooltip_stats true .effect "Heaven Shred 3" "Heaven 3 Desk" "Push 3D" "Heaven Guardbreak"
combat_skill: .id "t_heavenblade" .level 3 .type "melee" .atk 95% .dmg -20% .crit -1% .launch 21 .target 1 .is_crit_valid True .condensed_tooltip_stats true .effect "Heaven Shred 4" "Heaven 4 Desk" "Push 3E" "Heaven Guardbreak"
combat_skill: .id "t_heavenblade" .level 4 .type "melee" .atk 100% .dmg -20% .crit 0% .launch 21 .target 1 .is_crit_valid True .condensed_tooltip_stats true .effect "Heaven Shred 5" "Heaven 5 Desk" "Push 3F" "Heaven Guardbreak"

//Violent Land
combat_skill: .id "t_eruption" .level 0 .type "ranged" .atk 90% .dmg -45% .crit 0% .launch 21 .target ~23 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Split Forward 1" "Tenshi Split R2 Check" "Tenshi Split Back 1" "Tenshi Split Cleanup" "Tenshi Split Desk 1"
combat_skill: .id "t_eruption" .level 1 .type "ranged" .atk 95% .dmg -45% .crit 1% .launch 21 .target ~23 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Split Forward 2" "Tenshi Split R2 Check" "Tenshi Split Back 2" "Tenshi Split Cleanup" "Tenshi Split Desk 2"
combat_skill: .id "t_eruption" .level 2 .type "ranged" .atk 100% .dmg -45% .crit 2% .launch 21 .target ~23 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Split Forward 3" "Tenshi Split R2 Check" "Tenshi Split Back 3" "Tenshi Split Cleanup" "Tenshi Split Desk 3"
combat_skill: .id "t_eruption" .level 3 .type "ranged" .atk 105% .dmg -45% .crit 3% .launch 21 .target ~23 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Split Forward 4" "Tenshi Split R2 Check" "Tenshi Split Back 4" "Tenshi Split Cleanup" "Tenshi Split Desk 4"
combat_skill: .id "t_eruption" .level 4 .type "ranged" .atk 110% .dmg -45% .crit 4% .launch 21 .target ~23 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Split Forward 5" "Tenshi Split R2 Check" "Tenshi Split Back 5" "Tenshi Split Cleanup" "Tenshi Split Desk 5"

//Eyes on Me!
combat_skill: .id "t_grace" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi Clear Guard Self" "Tenshi Clear Guard Target" "Tenshi Guard" "Tenshi Riposte Reset" "Grace 1 Desk" .is_stall_invalidating false
combat_skill: .id "t_grace" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi Clear Guard Self" "Tenshi Clear Guard Target" "Tenshi Guard" "Tenshi Riposte Reset" "Grace 2 Desk" .is_stall_invalidating false
combat_skill: .id "t_grace" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi Clear Guard Self" "Tenshi Clear Guard Target" "Tenshi Guard" "Tenshi Riposte Reset" "Grace 3 Desk" .is_stall_invalidating false
combat_skill: .id "t_grace" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi Clear Guard Self" "Tenshi Clear Guard Target" "Tenshi Guard" "Tenshi Riposte Reset" "Grace 4 Desk" .is_stall_invalidating false
combat_skill: .id "t_grace" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi Clear Guard Self" "Tenshi Clear Guard Target" "Tenshi Guard" "Tenshi Riposte Reset" "Grace 5 Desk" .is_stall_invalidating false

combat_skill: .id "t_grace" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi FirstRiposte Fx" "Tenshi BasicRiposte First 1" "Tenshi SecondRiposte Fx Setup" "Tenshi BasicRiposte Second Setup 1" .is_stall_invalidating false
combat_skill: .id "t_grace" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi FirstRiposte Fx" "Tenshi BasicRiposte First 2" "Tenshi SecondRiposte Fx Setup" "Tenshi BasicRiposte Second Setup 2" .is_stall_invalidating false
combat_skill: .id "t_grace" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi FirstRiposte Fx" "Tenshi BasicRiposte First 3" "Tenshi SecondRiposte Fx Setup" "Tenshi BasicRiposte Second Setup 3" .is_stall_invalidating false
combat_skill: .id "t_grace" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi FirstRiposte Fx" "Tenshi BasicRiposte First 4" "Tenshi SecondRiposte Fx Setup" "Tenshi BasicRiposte Second Setup 4" .is_stall_invalidating false
combat_skill: .id "t_grace" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 321 .target @1234 .is_crit_valid False  .effect "Tenshi FirstRiposte Fx" "Tenshi BasicRiposte First 5" "Tenshi SecondRiposte Fx Setup" "Tenshi BasicRiposte Second Setup 5" .is_stall_invalidating false

//Judgement Keystone
combat_skill: .id "t_meteor" .level 0 .type "ranged" .atk 90% .dmg 30% .crit 2% .launch 32 .target 234 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Other Aegis" "Tenshi Meteor Stun 1"
combat_skill: .id "t_meteor" .level 1 .type "ranged" .atk 95% .dmg 30% .crit 3% .launch 32 .target 234 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Other Aegis" "Tenshi Meteor Stun 2"
combat_skill: .id "t_meteor" .level 2 .type "ranged" .atk 100% .dmg 30% .crit 4% .launch 32 .target 234 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Other Aegis" "Tenshi Meteor Stun 3"
combat_skill: .id "t_meteor" .level 3 .type "ranged" .atk 105% .dmg 30% .crit 5% .launch 32 .target 234 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Other Aegis" "Tenshi Meteor Stun 4"
combat_skill: .id "t_meteor" .level 4 .type "ranged" .atk 110% .dmg 30% .crit 6% .launch 32 .target 234 .is_crit_valid True  .condensed_tooltip_stats true .effect "Tenshi Other Aegis" "Tenshi Meteor Stun 5"

//// Spell Cards

//Calamitous Ultimatum
combat_skill: .id "t_ward" .level 0 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "TenshiSpellCard" "Tenshi SpellCard Aegis" "Tenshi Cooldown" "Tenshi Ult Desk 1" "Tenshi Fake Daze"
combat_skill: .id "t_ward" .level 1 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "TenshiSpellCard" "Tenshi SpellCard Aegis" "Tenshi Cooldown" "Tenshi Ult Desk 2" "Tenshi Fake Daze"
combat_skill: .id "t_ward" .level 2 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "TenshiSpellCard" "Tenshi SpellCard Aegis" "Tenshi Cooldown" "Tenshi Ult Desk 3" "Tenshi Fake Daze"
combat_skill: .id "t_ward" .level 3 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "TenshiSpellCard" "Tenshi SpellCard Aegis" "Tenshi Cooldown" "Tenshi Ult Desk 4" "Tenshi Fake Daze"
combat_skill: .id "t_ward" .level 4 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "TenshiSpellCard" "Tenshi SpellCard Aegis" "Tenshi Cooldown" "Tenshi Ult Desk 5" "Tenshi Fake Daze"

combat_skill: .id "t_ward" .level 0 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi Ult Guardclear" "Tenshi Ult Guard"
combat_skill: .id "t_ward" .level 1 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi Ult Guardclear" "Tenshi Ult Guard"
combat_skill: .id "t_ward" .level 2 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi Ult Guardclear" "Tenshi Ult Guard"
combat_skill: .id "t_ward" .level 3 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi Ult Guardclear" "Tenshi Ult Guard"
combat_skill: .id "t_ward" .level 4 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi Ult Guardclear" "Tenshi Ult Guard"

combat_skill: .id "t_ward" .level 0 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCRFx 3Left" "Tenshi First SCR Reset Chain" "Tenshi SCRFx 2Left Chain" "Tenshi Second SCR Reset Chain A" "Tenshi SCRFx 1Left Chain A"
combat_skill: .id "t_ward" .level 1 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCRFx 3Left" "Tenshi First SCR Reset Chain" "Tenshi SCRFx 2Left Chain" "Tenshi Second SCR Reset Chain A" "Tenshi SCRFx 1Left Chain A"
combat_skill: .id "t_ward" .level 2 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCRFx 3Left" "Tenshi First SCR Reset Chain" "Tenshi SCRFx 2Left Chain" "Tenshi Second SCR Reset Chain A" "Tenshi SCRFx 1Left Chain A"
combat_skill: .id "t_ward" .level 3 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCRFx 3Left" "Tenshi First SCR Reset Chain" "Tenshi SCRFx 2Left Chain" "Tenshi Second SCR Reset Chain A" "Tenshi SCRFx 1Left Chain A"
combat_skill: .id "t_ward" .level 4 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCRFx 3Left" "Tenshi First SCR Reset Chain" "Tenshi SCRFx 2Left Chain" "Tenshi Second SCR Reset Chain A" "Tenshi SCRFx 1Left Chain A"

combat_skill: .id "t_ward" .level 0 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCR Stats Chain A1"  "Tenshi Ult Self Bark" "Tenshi Ult Other Bark"
combat_skill: .id "t_ward" .level 1 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCR Stats Chain A2"  "Tenshi Ult Self Bark" "Tenshi Ult Other Bark"
combat_skill: .id "t_ward" .level 2 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCR Stats Chain A3"  "Tenshi Ult Self Bark" "Tenshi Ult Other Bark"
combat_skill: .id "t_ward" .level 3 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCR Stats Chain A4"  "Tenshi Ult Self Bark" "Tenshi Ult Other Bark"
combat_skill: .id "t_ward" .level 4 .type "spellcard" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid True  .refresh_after_each_wave true .valid_modes tenshi_rule_mode .effect "Tenshi SCR Stats Chain A5"  "Tenshi Ult Self Bark" "Tenshi Ult Other Bark"

//Sword of Unletting Soil
combat_skill: .id "t_earthquake" .level 0 .type "spellcard" .atk 120% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Cooldown" "Tenshi Fake Daze" "Tenshi Earthquake Self Bark" "Tenshi Earthquake Other Bark"
combat_skill: .id "t_earthquake" .level 1 .type "spellcard" .atk 125% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Cooldown" "Tenshi Fake Daze" "Tenshi Earthquake Self Bark" "Tenshi Earthquake Other Bark"
combat_skill: .id "t_earthquake" .level 2 .type "spellcard" .atk 130% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Cooldown" "Tenshi Fake Daze" "Tenshi Earthquake Self Bark" "Tenshi Earthquake Other Bark"
combat_skill: .id "t_earthquake" .level 3 .type "spellcard" .atk 135% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Cooldown" "Tenshi Fake Daze" "Tenshi Earthquake Self Bark" "Tenshi Earthquake Other Bark"
combat_skill: .id "t_earthquake" .level 4 .type "spellcard" .atk 140% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Cooldown" "Tenshi Fake Daze" "Tenshi Earthquake Self Bark" "Tenshi Earthquake Other Bark"

combat_skill: .id "t_earthquake" .level 0 .type "spellcard" .atk 120% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Earthquake Desk 1" "Tenshi Earthquake Slow 1" "Tenshi Earthquake Pull 1"
combat_skill: .id "t_earthquake" .level 1 .type "spellcard" .atk 125% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Earthquake Desk 2" "Tenshi Earthquake Slow 2" "Tenshi Earthquake Pull 2"
combat_skill: .id "t_earthquake" .level 2 .type "spellcard" .atk 130% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Earthquake Desk 3" "Tenshi Earthquake Slow 3" "Tenshi Earthquake Pull 3"
combat_skill: .id "t_earthquake" .level 3 .type "spellcard" .atk 135% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Earthquake Desk 4" "Tenshi Earthquake Slow 4" "Tenshi Earthquake Pull 4"
combat_skill: .id "t_earthquake" .level 4 .type "spellcard" .atk 140% .dmg -33% .crit 0% .launch 21 .target ~1234 .self_target_valid false .refresh_after_each_wave true .is_crit_valid False  .can_be_riposted false .condensed_tooltip_stats true .valid_modes tenshi_rule_mode .effect "Tenshi Earthquake Desk 5" "Tenshi Earthquake Slow 5" "Tenshi Earthquake Pull 5"

//Move
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321

//Riposte
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 95% .dmg -15% .crit 0% .launch 1234 .target 1234 .is_crit_valid True


//Misc
tag: .id "heavy"
tag: .id "tenshi"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
tag: .id "touhou"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 56734

mode: .id tenshi_rule_mode .is_raid_default true

skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
overstressed_modifier: .override_trait_type_ids bored excited .override_trait_type_chances 0.8 0.2
activity_modifier: .override_valid_activity_ids bar gambling brothel treatment disease_treatment
quirk_modifier: .incompatible_class_ids meditator fragile soft enlightened god_fearing flagellant unquiet_mind witness faithless disease_vampire_passive disease_vampire_crave disease_vampire_wasting disease_vampire_blood_lust
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
incompatible_party_member: .id tenshi_limit .hero_tag tenshi