display: .size 0
enemy_type: .id "tenshi_ikus_revenge_1"
stats: .hp 8 .def 0% .prot 0 .spd 1 .stun_resist 0% .poison_resist 0% .bleed_resist 0% .debuff_resist 0% .move_resist 0%
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 0
monster_brain: .id default
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise false .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

spawn: .effects tenshi_weather_tenshi tenshi_weather_magician tenshi_weather_maid tenshi_weather_deth1