//Skills

//// Sword of Hisou \\\\
effect: .name "Hisou Shred 1" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -10% .defense_rating_add -7%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false
effect: .name "Hisou Shred 2" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -10% .defense_rating_add -9%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false
effect: .name "Hisou Shred 3" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -10% .defense_rating_add -11%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false
effect: .name "Hisou Shred 4" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -10% .defense_rating_add -13%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false
effect: .name "Hisou Shred 5" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -10% .defense_rating_add -15%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false

effect: .name "Hisou Shred 1 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_hisou_shred_1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Hisou Shred 2 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_hisou_shred_2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Hisou Shred 3 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_hisou_shred_3_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Hisou Shred 4 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_hisou_shred_4_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Hisou Shred 5 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_hisou_shred_5_Desk" .apply_once true .on_hit true .on_miss true


//// Heavensplitter \\\\
effect: .name "Heaven Guardbreak" .target "target" .chance 100% .clearguarding 1 .on_hit true .on_miss false .has_description false

effect: .name "Heaven Shred 1" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -20%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false
effect: .name "Heaven Shred 2" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -23%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false
effect: .name "Heaven Shred 3" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -27%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false
effect: .name "Heaven Shred 4" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -31%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false
effect: .name "Heaven Shred 5" .target "target" .chance 500% .combat_stat_buff 1 .protection_rating_add -35%	.duration 1 .buff_duration_type combat_end .on_hit true .on_miss false .queue true .apply_once true .has_description false

effect: .name "Heaven 1 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_heaven_shred_1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Heaven 2 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_heaven_shred_2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Heaven 3 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_heaven_shred_3_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Heaven 4 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_heaven_shred_4_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Heaven 5 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_heaven_shred_5_Desk" .apply_once true .on_hit true .on_miss true


//// Taunt \\\\
// Taunt Tooltips \\
effect: .name "Tenshi Strip" .target "target" .chance 100% .clear_riposte 1 .clearguarding 1 .clearguarded 1 .unstealth 1 .on_hit true .on_miss false .has_description false
effect: .name "Tenshi Strip Desk" .target "performer" .skill_instant true .buff_ids "tenshi_strip_Desk" .apply_once true .on_hit true .on_miss true

// Taunt Code \\
effect: .name "Tenshi Taunt Debuff 1" .target "target" .chance 100% .duration 3 .buff_ids "t_taunt_debuff_dmgr_A" .on_hit true .on_miss false
effect: .name "Tenshi Taunt Debuff 2" .target "target" .chance 110% .duration 3 .buff_ids "t_taunt_debuff_dmgr_B" .on_hit true .on_miss false
effect: .name "Tenshi Taunt Debuff 3" .target "target" .chance 120% .duration 3 .buff_ids "t_taunt_debuff_dmgr_C" .on_hit true .on_miss false
effect: .name "Tenshi Taunt Debuff 4" .target "target" .chance 130% .duration 3 .buff_ids "t_taunt_debuff_dmgr_D" .on_hit true .on_miss false
effect: .name "Tenshi Taunt Debuff 5" .target "target" .chance 140% .duration 3 .buff_ids "t_taunt_debuff_dmgr_E" .on_hit true .on_miss false

effect: .name "Tenshi Taunt Buff 1" .target "performer" .chance 100% .duration 3 .tag 1 .buff_ids "t_taunt_buff_critr" .on_hit true .on_miss true
effect: .name "Tenshi Taunt Buff 2" .target "performer" .chance 100% .duration 3 .tag 1 .buff_ids "t_taunt_buff_critr" .on_hit true .on_miss true
effect: .name "Tenshi Taunt Buff 3" .target "performer" .chance 100% .duration 3 .tag 1 .buff_ids "t_taunt_buff_critr" .on_hit true .on_miss true
effect: .name "Tenshi Taunt Buff 4" .target "performer" .chance 100% .duration 3 .tag 1 .buff_ids "t_taunt_buff_critr" .on_hit true .on_miss true
effect: .name "Tenshi Taunt Buff 5" .target "performer" .chance 100% .duration 3 .tag 1 .buff_ids "t_taunt_buff_critr" .on_hit true .on_miss true


//// Celestial Grace \\\\
effect: .name "Tenshi Guard" .target "target" .curio_result_type "positive" .guard 1 .duration 3 .queue true .on_hit true .on_miss true 
effect: .name "Tenshi Clear Guard Target" .target "target" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Tenshi Riposte Reset" .target "performer" .chance 100% .clear_riposte 1 .on_hit true .on_miss true .has_description false .queue true


effect: .name "Tenshi Riposte 1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .attack_rating_add 5% .crit_chance_add 0% .on_hit true .on_miss true .queue true .has_description false
effect: .name "Tenshi Riposte 2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .attack_rating_add 10% .crit_chance_add 0.5% .on_hit true .on_miss true .queue true .has_description false
effect: .name "Tenshi Riposte 3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .attack_rating_add 15% .crit_chance_add 1% .on_hit true .on_miss true .queue true .has_description false
effect: .name "Tenshi Riposte 4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .attack_rating_add 20% .crit_chance_add 1.5% .on_hit true .on_miss true .queue true .has_description false
effect: .name "Tenshi Riposte 5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3  .attack_rating_add 25% .crit_chance_add 2% .on_hit true .on_miss true .queue true .has_description false

effect: .name "Grace 1 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_guard_rules_Desk" "tenshi_grace_riposte_1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Grace 2 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_guard_rules_Desk" "tenshi_grace_riposte_2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Grace 3 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_guard_rules_Desk" "tenshi_grace_riposte_3_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Grace 4 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_guard_rules_Desk" "tenshi_grace_riposte_4_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Grace 5 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_guard_rules_Desk" "tenshi_grace_riposte_5_Desk" .apply_once true .on_hit true .on_miss true


//// Judgement Keystone \\\\
effect: .name "Tenshi Meteor Stun 1" .target "target" .chance 140% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Tenshi Meteor Stun 2" .target "target" .chance 150% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Tenshi Meteor Stun 3" .target "target" .chance 160% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Tenshi Meteor Stun 4" .target "target" .chance 170% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Tenshi Meteor Stun 5" .target "target" .chance 180% .stun 1	.on_hit true .on_miss false .queue true


//// Earth & Spirit - Four Pillars \\\\
// Spirit - Freedom from Worldly Thoughts \\
effect: .name "Tenshi Spellcard Blocks" .target "performer" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss false .apply_once true .has_description false

effect: .name "FUMO BUFF"  .target "performer" .chance 1000% .duration 2 .buff_ids "FUMO STUN" "FUMO MOVE" "FUMO DEBUFF" "FUMO BLEED" "FUMO BLIGHT" "FUMO DISEASE" "FUMO DEATHBLOW" .apply_once true .on_hit true .on_miss true .has_description false

effect: .name "FUMO DEBUFF 1"  .target "performer" .chance 1000% .duration 2 .combat_stat_buff 1 .speed_rating_add -99 .buff_ids "FUMO DMG 50" .apply_once true .on_hit true .on_miss true .has_description false
effect: .name "FUMO DEBUFF 2"  .target "performer" .chance 1000% .duration 2 .combat_stat_buff 1 .speed_rating_add -99 .buff_ids "FUMO DMG 45" .apply_once true .on_hit true .on_miss true .has_description false
effect: .name "FUMO DEBUFF 3"  .target "performer" .chance 1000% .duration 2 .combat_stat_buff 1 .speed_rating_add -99 .buff_ids "FUMO DMG 40" .apply_once true .on_hit true .on_miss true .has_description false
effect: .name "FUMO DEBUFF 4"  .target "performer" .chance 1000% .duration 2 .combat_stat_buff 1 .speed_rating_add -99 .buff_ids "FUMO DMG 35" .apply_once true .on_hit true .on_miss true .has_description false
effect: .name "FUMO DEBUFF 5"  .target "performer" .chance 1000% .duration 2 .combat_stat_buff 1 .speed_rating_add -99 .buff_ids "FUMO DMG 30" .apply_once true .on_hit true .on_miss true .has_description false


// Earth - Warding Keystone \\
effect: .name "Tenshi Guard Reset"	.target "target_group" .chance 100% .clearguarding 1 .clearguarded 1 .apply_once true .on_hit true .on_miss true .queue true .has_description false
effect: .name "Tenshi Wall"	.target "target_group" .chance 100% .duration 2 .guard 1 .apply_once true .on_hit true .on_miss true .queue true .has_description false

// Pillars Custom Tooltip \\
effect: .name "Tenshi Four Pillars Desk 1" .target "performer" .skill_instant true .buff_ids "tenshi_pillars_Desk_A" "tenshi_pillars_Desk_B1" "tenshi_pillars_Desk_C" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Four Pillars Desk 2" .target "performer" .skill_instant true .buff_ids "tenshi_pillars_Desk_A" "tenshi_pillars_Desk_B2" "tenshi_pillars_Desk_C" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Four Pillars Desk 3" .target "performer" .skill_instant true .buff_ids "tenshi_pillars_Desk_A" "tenshi_pillars_Desk_B3" "tenshi_pillars_Desk_C" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Four Pillars Desk 4" .target "performer" .skill_instant true .buff_ids "tenshi_pillars_Desk_A" "tenshi_pillars_Desk_B4" "tenshi_pillars_Desk_C" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Four Pillars Desk 5" .target "performer" .skill_instant true .buff_ids "tenshi_pillars_Desk_A" "tenshi_pillars_Desk_B5" "tenshi_pillars_Desk_C" .apply_once true .on_hit true .on_miss true


//// Earth Sign - Violent Motherland \\\\

effect: .name "Tenshi Earthquake Desk 1" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B1" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Earthquake Desk 2" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B2" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Earthquake Desk 3" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B3" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Earthquake Desk 4" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B4" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Earthquake Desk 5" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B5" .apply_once true .on_hit true .on_miss true

effect: .name "Tenshi Earthquake Slow 1"  .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Tenshi Earthquake Slow 2"  .target "target" .curio_result_type "negative" .chance 130% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Tenshi Earthquake Slow 3"  .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Tenshi Earthquake Slow 4"  .target "target" .curio_result_type "negative" .chance 150% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Tenshi Earthquake Slow 5"  .target "target" .curio_result_type "negative" .chance 160% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false

effect: .name "Tenshi Earthquake Pull 1"  .target "target" .chance 120%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Earthquake Pull 2"  .target "target" .chance 130%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Earthquake Pull 3"  .target "target" .chance 140%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Earthquake Pull 4"  .target "target" .chance 150%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Earthquake Pull 5"  .target "target" .chance 160%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false


//// Bark Banter \\\\
// Four Pillars \\
effect: .name "Tenshi Pillars Self Bark" .target "performer" .chance 100% .bark "str_tenshi_pillars_spellcard_bark" .on_hit true .on_miss false .queue false .apply_once true .has_description false

// Violent Motherland \\
effect: .name "Tenshi Earthquake Self Bark" .target "performer" .chance 100% .bark "str_tenshi_earthquake_spellcard_bark" .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "Tenshi Earthquake Other Bark" .target "performer_group_other" .chance 25% .bark "str_tenshi_earthquake_spellcard_react" .individual_target_actor_rolls true .on_hit true .on_miss false .apply_once true .has_description false .queue true


//// Bomb & Spellcard System, thanks to The Necromancer yes I have his permission to use these \\\\
// Spellcards \\
effect: .name "TenshiSpellCard" .target "performer" .skill_instant true .buff_ids "tenshi_is_bomb_Desk" .on_hit true .on_miss false
effect: .name "Tenshi Fake Daze" .target "performer" .chance 0% .daze 1 .on_hit false .on_miss false .queue true .apply_once true .has_description false

// Bombs \\
effect: .name "Tenshi Cooldown"	.target "performer"  .chance 1000% .duration -1 .buff_ids "tenshi_bomb_use" "tenshi_bomb_count_skill" .buff_is_clear_debuff_valid false .buff_source_type bsrc_item  .on_hit true .on_miss false .apply_once true .queue true .has_description false

// Items \\
effect: .name "tenshi_bomb" .target "performer"  .item 1 .chance 100% .duration -1 .buff_ids "tenshi_bomb_large" "tenshi_bomb_count_large" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss false .has_description false

effect: .name "tenshi_camp_0"  .target "target" .chance 100% .duration -1 .buff_ids "tenshi_bomb_small" "tenshi_bomb_count_small"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "tenshi_camp_1"  .target "target" .chance 100%  .duration -1 .buff_ids "tenshi_bomb_small" "tenshi_bomb_count_small" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "tenshi_camp_2"  .target "target" .chance 100% .duration -1 .buff_ids "tenshi_bomb_small" "tenshi_bomb_count_small" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

//// Guard effects.  Aegis 2s are from the original version of Pillars and are no longer used. \\\\
effect: .name "Tenshi Self Aegis" .target "performer" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "Tenshi Other Aegis" .target "target" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "Tenshi Self Aegis 2" .target "performer" .chance 100% .health_damage_blocks 2 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "Tenshi Other Aegis 2" .target "target" .chance 100% .health_damage_blocks 2 .on_hit true .on_miss false .queue true .apply_once true


// CRIT effect \\
//-------------\\
effect: .name "on_crit_tdebuff"    .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "on_crit_tdebuff" .duration 2	.on_hit true .on_miss false .apply_once true

// Excited Buff \\
effect: .name "TenshiHype 1" .target "performer" .curio_result_type "positive" .chance 100% .heal 5 .combat_stat_buff 1 .attack_rating_add 5% .max_hp_multiply 5% .damage_low_multiply 5% .damage_high_multiply 5% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true
effect: .name "TenshiHype 2" .target "performer" .curio_result_type "positive" .chance 100% .healstress 5 .combat_stat_buff 1 .attack_rating_add 5% .max_hp_multiply 5% .damage_low_multiply 5% .damage_high_multiply 5% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true

