////HP Reactions
//Exhilaration
effect: .name "FUMO BREAK"	.target "performer" .chance 100% .steal_buff_source_type bsrc_vampire .on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "FUMO HYPE 1"	.target "performer" .chance 100% .buff_source_type bsrc_vampire .buff_ids "tenshi_hype_prot" "tenshi_hype_DMGL" "tenshi_hype_DMGH" "tenshi_hype_spd" "tenshi_hype_crit" .duration 1 .on_hit true .on_miss true .apply_once true .queue true
effect: .name "FUMO HYPE 2"	.target "performer" .chance 100% .buff_source_type bsrc_vampire .buff_ids "tenshi_hype_move" "tenshi_hype_debuff" "tenshi_hype_stun" .duration 1 .on_hit true .on_miss true .apply_once true .queue true


//// Skills \\\\

//// Sword of Hisou \\\\
effect: .name "Hisou AP 1" .target "performer" .skill_instant true .buff_ids "hisou_ap_1" .on_hit true .on_miss false
effect: .name "Hisou AP 2" .target "performer" .skill_instant true .buff_ids "hisou_ap_2" .on_hit true .on_miss false
effect: .name "Hisou AP 3" .target "performer" .skill_instant true .buff_ids "hisou_ap_3" .on_hit true .on_miss false
effect: .name "Hisou AP 4" .target "performer" .skill_instant true .buff_ids "hisou_ap_4" .on_hit true .on_miss false
effect: .name "Hisou AP 5" .target "performer" .skill_instant true .buff_ids "hisou_ap_5" .on_hit true .on_miss false

effect: .name "Hisou Shred 1" .target "target" .chance 115% .combat_stat_buff 1 .protection_rating_add -15%	.on_hit true .on_miss false .has_description false
effect: .name "Hisou Shred 2" .target "target" .chance 125% .combat_stat_buff 1 .protection_rating_add -17%	.on_hit true .on_miss false .has_description false
effect: .name "Hisou Shred 3" .target "target" .chance 135% .combat_stat_buff 1 .protection_rating_add -20% .on_hit true .on_miss false .has_description false
effect: .name "Hisou Shred 4" .target "target" .chance 145% .combat_stat_buff 1 .protection_rating_add -22% .on_hit true .on_miss false .has_description false
effect: .name "Hisou Shred 5" .target "target" .chance 155% .combat_stat_buff 1 .protection_rating_add -25% .on_hit true .on_miss false .has_description false

effect: .name "Tenshi Hisou Desk 1" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mprot_Desk_1" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Hisou Desk 2" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mprot_Desk_2" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Hisou Desk 3" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mprot_Desk_3" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Hisou Desk 4" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mprot_Desk_4" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Hisou Desk 5" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mprot_Desk_5" .apply_once true .on_hit true .on_miss true



//// Heavensplitter \\\\
effect: .name "Heaven MSPD 1" .target "target" .chance 100% .combat_stat_buff 1 .speed_rating_add -5	.duration 3 .on_hit true .on_miss false .has_description false
effect: .name "Heaven MSPD 2" .target "target" .chance 110% .combat_stat_buff 1 .speed_rating_add -5	.duration 3 .on_hit true .on_miss false .has_description false
effect: .name "Heaven MSPD 3" .target "target" .chance 120% .combat_stat_buff 1 .speed_rating_add -6	.duration 3 .on_hit true .on_miss false .has_description false
effect: .name "Heaven MSPD 4" .target "target" .chance 130% .combat_stat_buff 1 .speed_rating_add -6	.duration 3 .on_hit true .on_miss false .has_description false
effect: .name "Heaven MSPD 5" .target "target" .chance 140% .combat_stat_buff 1 .speed_rating_add -7	.duration 3 .on_hit true .on_miss false .has_description false

effect: .name "Tenshi Banish Desk 1" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mspd_Desk_1" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Banish Desk 2" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mspd_Desk_2" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Banish Desk 3" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mspd_Desk_3" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Banish Desk 4" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mspd_Desk_4" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Banish Desk 5" .target "performer" .skill_instant true .buff_ids "tenshi_fake_debuff_Desk" "tenshi_mspd_Desk_5" .apply_once true .on_hit true .on_miss true


//// Violent Land \\\\
effect: .name "Tenshi Split Guardbreak" .target "target" .chance 100% .clearguarding 1 .on_hit true .on_miss false

effect: .name "Tenshi Split Forward 1"  .target "target" .chance 100%  .pull 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .apply_once true .has_description false
effect: .name "Tenshi Split Forward 2"  .target "target" .chance 110%  .pull 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .apply_once true .has_description false
effect: .name "Tenshi Split Forward 3"  .target "target" .chance 120%  .pull 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .apply_once true .has_description false
effect: .name "Tenshi Split Forward 4"  .target "target" .chance 130%  .pull 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .apply_once true .has_description false
effect: .name "Tenshi Split Forward 5"  .target "target" .chance 140%  .pull 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .apply_once true .has_description false

effect: .name "Tenshi Split R2 Check"  .target "target" .chance 1000%  .duration 1 .buff_source_type "bsrc_notspecified" .buff_ids "tenshi_split_r2_check"	.queue true .on_hit true .on_miss false .can_apply_on_death true .apply_once true .has_description false

effect: .name "Tenshi Split Back 1"  .target "target" .chance 100%  .push 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Split Back 2"  .target "target" .chance 110%  .push 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Split Back 3"  .target "target" .chance 120%  .push 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Split Back 4"  .target "target" .chance 130%  .push 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Split Back 5"  .target "target" .chance 140%  .push 1 	.queue true .on_hit true .on_miss false .can_apply_on_death true .has_description false

effect: .name "Tenshi Split Cleanup"  .target "target" .chance 1000%  .duration 1 .buff_source_type "bsrc_notspecified" .buff_ids "tenshi_split_cleanup"	.queue true .on_hit true .on_miss false .can_apply_on_death true .apply_once true .has_description false

effect: .name "Tenshi Split Desk 1" .target "performer" .skill_instant true .buff_ids "tenshi_split_Desk_1A" "tenshi_split_Desk_1B" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Split Desk 2" .target "performer" .skill_instant true .buff_ids "tenshi_split_Desk_2A" "tenshi_split_Desk_2B" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Split Desk 3" .target "performer" .skill_instant true .buff_ids "tenshi_split_Desk_3A" "tenshi_split_Desk_3B" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Split Desk 4" .target "performer" .skill_instant true .buff_ids "tenshi_split_Desk_4A" "tenshi_split_Desk_4B" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Split Desk 5" .target "performer" .skill_instant true .buff_ids "tenshi_split_Desk_5A" "tenshi_split_Desk_5B" .apply_once true .on_hit true .on_miss true



//// Celestial Grace \\\\
effect: .name "Tenshi Weather ST Check" .target "target_group_other" .chance 9999% .buff_source_type bsrc_notspecified .duration 1 .buff_ids "tenshi_weather_ST_res" .on_hit true .on_miss true .apply_once true .queue false .has_description false
effect: .name "Tenshi Weather ST Check Cleanup" .target "target_group_other" .chance 9999% .buff_source_type bsrc_notspecified .duration 1 .buff_ids "tenshi_weather_ST_unres" .on_hit true .on_miss true .apply_once true .queue true .has_description false

effect: .name "Tenshi Guard" .target "target" .curio_result_type "positive" .guard 1 .duration 3 .queue true .on_hit true .on_miss true 
effect: .name "Tenshi Clear Guard Target" .target "target" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Tenshi Clear Guard Self" .target "performer" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Tenshi Riposte Reset" .target "performer" .chance 100% .steal_buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false .queue true
effect: .name "Tenshi BasicRiposte Clear" .target "performer" .chance 100% .steal_buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false .queue true

effect: .name "Tenshi FirstRiposte Fx" .target "performer" .chance 100% .buff_source_type bsrc_riposte .buff_ids "tenshi_rpip_1" "tenshi_rpip_2" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true
effect: .name "Tenshi SecondRiposte Fx" .target "performer" .chance 100% .buff_source_type bsrc_riposte .buff_ids "tenshi_rpip_1" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true
effect: .name "Tenshi Riposte Fx Fake" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false

effect: .name "Tenshi BasicRiposte First 1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"
effect: .name "Tenshi BasicRiposte First 2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"
effect: .name "Tenshi BasicRiposte First 3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"
effect: .name "Tenshi BasicRiposte First 4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"
effect: .name "Tenshi BasicRiposte First 5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"

effect: .name "Tenshi SecondRiposte Fx Setup" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end	.on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SecondRiposte Fx"

effect: .name "Tenshi BasicRiposte Second Setup 1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end	.crit_chance_add 6% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Second 1"
effect: .name "Tenshi BasicRiposte Second Setup 2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end	.attack_rating_add 5% .crit_chance_add 7% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Second 2"
effect: .name "Tenshi BasicRiposte Second Setup 3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end	.attack_rating_add 10% .crit_chance_add 8% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Second 3"
effect: .name "Tenshi BasicRiposte Second Setup 4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end	.attack_rating_add 15% .crit_chance_add 9% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Second 4"
effect: .name "Tenshi BasicRiposte Second Setup 5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end	.attack_rating_add 20% .crit_chance_add 10% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Second 5"

effect: .name "Tenshi BasicRiposte Second 1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .crit_chance_add 6% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"
effect: .name "Tenshi BasicRiposte Second 2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 5% .crit_chance_add 7% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"
effect: .name "Tenshi BasicRiposte Second 3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 10% .crit_chance_add 8% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"
effect: .name "Tenshi BasicRiposte Second 4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 15% .crit_chance_add 9% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"
effect: .name "Tenshi BasicRiposte Second 5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 20% .crit_chance_add 10% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"

effect: .name "Grace 1 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_ripostestart_Desk" "tenshi_grace_riposte_1_Desk" "tenshi_BasicRiposte_Limit_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Grace 2 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_ripostestart_Desk" "tenshi_grace_riposte_2_Desk" "tenshi_BasicRiposte_Limit_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Grace 3 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_ripostestart_Desk" "tenshi_grace_riposte_3_Desk" "tenshi_BasicRiposte_Limit_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Grace 4 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_ripostestart_Desk" "tenshi_grace_riposte_4_Desk" "tenshi_BasicRiposte_Limit_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Grace 5 Desk" .target "performer" .skill_instant true .buff_ids "tenshi_ripostestart_Desk" "tenshi_grace_riposte_5_Desk" "tenshi_BasicRiposte_Limit_Desk" .apply_once true .on_hit true .on_miss true


//// Judgement Keystone \\\\
effect: .name "Tenshi Meteor Desk" .target "performer" .skill_instant true .buff_ids "tenshi_meteor_Desk" .apply_once true .on_hit true .on_miss true

effect: .name "Tenshi Meteor Aegis" .target "target" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss false .queue true .apply_once true .has_description false

effect: .name "Tenshi Meteor Stun 1" .target "target" .chance 130% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Tenshi Meteor Stun 2" .target "target" .chance 140% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Tenshi Meteor Stun 3" .target "target" .chance 150% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Tenshi Meteor Stun 4" .target "target" .chance 160% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Tenshi Meteor Stun 5" .target "target" .chance 170% .stun 1	.on_hit true .on_miss false .queue true


//// Calamitous Ultimatum \\\\
// Tooltips
effect: .name "Tenshi Ult Desk 1" .target "performer" .skill_instant true .buff_ids "tenshi_ult_start_Desk" "tenshi_ripostestart_Desk" "tenshi_ult_riposte_1_Desk" "tenshi_ult_ripbreak_Desk" "tenshi_ult_limit_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Ult Desk 2" .target "performer" .skill_instant true .buff_ids "tenshi_ult_start_Desk" "tenshi_ripostestart_Desk" "tenshi_ult_riposte_2_Desk" "tenshi_ult_ripbreak_Desk" "tenshi_ult_limit_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Ult Desk 3" .target "performer" .skill_instant true .buff_ids "tenshi_ult_start_Desk" "tenshi_ripostestart_Desk" "tenshi_ult_riposte_3_Desk" "tenshi_ult_ripbreak_Desk" "tenshi_ult_limit_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Ult Desk 4" .target "performer" .skill_instant true .buff_ids "tenshi_ult_start_Desk" "tenshi_ripostestart_Desk" "tenshi_ult_riposte_4_Desk" "tenshi_ult_ripbreak_Desk" "tenshi_ult_limit_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Ult Desk 5" .target "performer" .skill_instant true .buff_ids "tenshi_ult_start_Desk" "tenshi_ripostestart_Desk" "tenshi_ult_riposte_5_Desk" "tenshi_ult_ripbreak_Desk" "tenshi_ult_limit_Desk" .apply_once true .on_hit true .on_miss true

// Code
effect: .name "Tenshi Ult Guardclear"	.target "performer_group" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Tenshi Ult Guard"	.target "performer_group_other" .chance 100% .guard 1 .duration 3 .on_hit true .on_miss true .apply_once true .queue true .has_description false

effect: .name "Tenshi SCRFx 3Left" .target "performer" .chance 100% .buff_source_type bsrc_riposte .buff_ids "tenshi_scrpip_1" "tenshi_scrpip_2" "tenshi_scrpip_3" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true

effect: .name "Tenshi First SCR Reset Chain" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"

effect: .name "Tenshi SCRFx 2Left Chain" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCRFx 2Left"
effect: .name "Tenshi SCRFx 2Left" .target "performer" .chance 100% .buff_source_type bsrc_riposte .buff_ids "tenshi_scrpip_1" "tenshi_scrpip_2" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true

effect: .name "Tenshi Second SCR Reset Chain A" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi Second SCR Reset Chain B"
effect: .name "Tenshi Second SCR Reset Chain B" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi BasicRiposte Clear"

effect: .name "Tenshi SCRFx 1Left Chain A" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCRFx 1Left Chain B"
effect: .name "Tenshi SCRFx 1Left Chain B" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCRFx 1Left"
effect: .name "Tenshi SCRFx 1Left" .target "performer" .chance 100% .buff_source_type bsrc_riposte .buff_ids "tenshi_scrpip_1" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true

effect: .name "Tenshi SCR Stats Chain A1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 10% .crit_chance_add 16% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain B1"
effect: .name "Tenshi SCR Stats Chain B1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 10% .crit_chance_add 16% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain C1"
effect: .name "Tenshi SCR Stats Chain C1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 10% .crit_chance_add 16% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi GuardRiposte Clear"
effect: .name "Tenshi SCR Stats Chain A2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 15% .crit_chance_add 17% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain B1"
effect: .name "Tenshi SCR Stats Chain B2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 15% .crit_chance_add 17% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain C1"
effect: .name "Tenshi SCR Stats Chain C2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 15% .crit_chance_add 17% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi GuardRiposte Clear"
effect: .name "Tenshi SCR Stats Chain A3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 20% .crit_chance_add 18% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain B1"
effect: .name "Tenshi SCR Stats Chain B3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 20% .crit_chance_add 18% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain C1"
effect: .name "Tenshi SCR Stats Chain C3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 20% .crit_chance_add 18% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi GuardRiposte Clear"
effect: .name "Tenshi SCR Stats Chain A4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 25% .crit_chance_add 19% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain B1"
effect: .name "Tenshi SCR Stats Chain B4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 25% .crit_chance_add 19% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain C1"
effect: .name "Tenshi SCR Stats Chain C4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 25% .crit_chance_add 19% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi GuardRiposte Clear"
effect: .name "Tenshi SCR Stats Chain A5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 30% .crit_chance_add 20% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain B1"
effect: .name "Tenshi SCR Stats Chain B5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 30% .crit_chance_add 20% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi SCR Stats Chain C1"
effect: .name "Tenshi SCR Stats Chain C5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end  .attack_rating_add 30% .crit_chance_add 20% .on_hit true .on_miss true .queue true .has_description false .riposte_effect "Tenshi GuardRiposte Clear"

effect: .name "Tenshi GuardRiposte Clear" .target "performer" .chance 100% .clearguarding 1 .steal_buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false .queue true


//// Sword of Unletting Soil \\\\
effect: .name "Tenshi Earthquake Desk 1" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B1" "tenshi_earthquake_fakedebuff_Desk" "tenshi_earthquake_Desk_C1" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Earthquake Desk 2" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B2" "tenshi_earthquake_fakedebuff_Desk" "tenshi_earthquake_Desk_C2" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Earthquake Desk 3" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B3" "tenshi_earthquake_fakedebuff_Desk" "tenshi_earthquake_Desk_C3" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Earthquake Desk 4" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B4" "tenshi_earthquake_fakedebuff_Desk" "tenshi_earthquake_Desk_C4" .apply_once true .on_hit true .on_miss true
effect: .name "Tenshi Earthquake Desk 5" .target "performer" .skill_instant true .buff_ids "tenshi_earthquake_Desk_A" "tenshi_earthquake_Desk_B5" "tenshi_earthquake_fakedebuff_Desk" "tenshi_earthquake_Desk_C5" .apply_once true .on_hit true .on_miss true

effect: .name "Tenshi Earthquake Slow 1"  .target "target" .curio_result_type "negative" .chance 110% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Tenshi Earthquake Slow 2"  .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Tenshi Earthquake Slow 3"  .target "target" .curio_result_type "negative" .chance 130% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Tenshi Earthquake Slow 4"  .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false
effect: .name "Tenshi Earthquake Slow 5"  .target "target" .curio_result_type "negative" .chance 150% .combat_stat_buff 1 .speed_rating_add -99	.duration 1 .on_hit true .on_miss false .has_description false

effect: .name "Tenshi Earthquake Pull 1"  .target "target" .chance 110%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Earthquake Pull 2"  .target "target" .chance 120%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Earthquake Pull 3"  .target "target" .chance 130%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Earthquake Pull 4"  .target "target" .chance 140%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Tenshi Earthquake Pull 5"  .target "target" .chance 150%  .pull 3 	.on_hit true .on_miss false .can_apply_on_death true .has_description false


//// Bark Banter \\\\
// Calamitous Ultimatum \\
effect: .name "Tenshi Ult Self Bark" .target "performer" .chance 66% .bark "str_tenshi_ult_spellcard_bark" .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "Tenshi Ult Other Bark" .target "performer_group_other" .chance 25% .bark "str_tenshi_ult_spellcard_react" .individual_target_actor_rolls true .on_hit true .on_miss false .apply_once true .has_description false .queue true

// Sword of Unyielding Earth \\
effect: .name "Tenshi Earthquake Self Bark" .target "performer" .chance 66% .bark "str_tenshi_earthquake_spellcard_bark" .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "Tenshi Earthquake Other Bark" .target "performer_group_other" .chance 25% .bark "str_tenshi_earthquake_spellcard_react" .individual_target_actor_rolls true .on_hit true .on_miss false .apply_once true .has_description false .queue true



//// Bomb & Spellcard System, thanks to The Necromancer yes I have his permission to use these \\\\
// Spellcards \\
effect: .name "TenshiSpellCard" .target "performer" .skill_instant true .buff_ids "tenshi_is_bomb_Desk" .on_hit true .on_miss false
effect: .name "Tenshi SpellCard Aegis" .target "performer" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss true .queue true .apply_once true .has_description false
effect: .name "Tenshi Fake Daze" .target "performer" .chance 0% .daze 1 .on_hit false .on_miss false .queue true .apply_once true .has_description false

// Bombs \\
effect: .name "Tenshi Delete1" .target "performer" .skill_instant true .buff_ids "tenshi_deleter1" .on_hit true .on_miss false


effect: .name "Tenshi setmode2"	.target "performer" .set_mode tenshimode2 .chance 100%	.on_hit true .on_miss true .queue true .has_description false .apply_once true
effect: .name "Tenshi setmode1"	.target "performer" .set_mode tenshimode1 .chance 100%	.on_hit true .on_miss true .queue true .has_description false .apply_once true

effect: .name "Tenshi FirstBomb CD"		.target "performer" .chance 100% .buff_source_type bsrc_item .buff_ids "tenshi_bomb_use_first"	.on_hit true .on_miss true .queue true .has_description false .apply_once true
effect: .name "Tenshi SecondBomb CD"	.target "performer".chance 100% .buff_source_type bsrc_item .buff_ids "tenshi_bomb_use_second"	.on_hit true .on_miss true .queue true .has_description false .apply_once true

effect: .name "Tenshi FirstBomb CD Tracker"		.target "performer" .chance 100% .buff_source_type bsrc_item .buff_ids "tenshi_bomb_use_first_cd5" "tenshi_bomb_use_first_cd4" "tenshi_bomb_use_first_cd3" "tenshi_bomb_use_first_cd2" "tenshi_bomb_use_first_cd1" 		.on_hit true .on_miss true .queue true .has_description false .apply_once true
effect: .name "Tenshi SecondBomb CD Tracker"	.target "performer" .chance 100% .buff_source_type bsrc_item .buff_ids "tenshi_bomb_use_second_cd5" "tenshi_bomb_use_second_cd4" "tenshi_bomb_use_second_cd3" "tenshi_bomb_use_second_cd2" "tenshi_bomb_use_second_cd1"	.on_hit true .on_miss true .queue true .has_description false .apply_once true


// Items \\
effect: .name "tenshi_bomb" .target "performer" .set_mode tenshimode1 .chance 100% .buff_source_type bsrc_flashback_start .buff_ids "tenshi_bomb_item_A" "tenshi_bomb_item_B" 	.duration -1 .on_hit true .on_miss true .has_description false

// deprecated, from when she used the same system as Reimu/Marisa
effect: .name "tenshi_camp_0"  .target "target" .chance 100% .duration -1 .buff_ids "tenshi_bomb_small" "tenshi_bomb_count_small"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "tenshi_camp_1"  .target "target" .chance 100% .duration -1 .buff_ids "tenshi_bomb_small" "tenshi_bomb_count_small" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "tenshi_camp_2"  .target "target" .chance 100% .duration -1 .buff_ids "tenshi_bomb_small" "tenshi_bomb_count_small" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false








//// Aegis effects \\\\
effect: .name "Tenshi Self Aegis" .target "performer" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "Tenshi Other Aegis" .target "target" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss false .queue true .apply_once true

//// Misc \\\\
// CRIT effect \\
//-------------\\
effect: .name "on_crit_tenshi"    .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "on_crit_tenshi" .duration 3	.on_hit true .on_miss false .apply_once true

// Excited Buff \\
effect: .name "TenshiHype 1" .target "performer" .curio_result_type "positive" .chance 100% .heal 5 .combat_stat_buff 1 .attack_rating_add 5% .max_hp_multiply 5% .damage_low_multiply 5% .damage_high_multiply 5% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true
effect: .name "TenshiHype 2" .target "performer" .curio_result_type "positive" .chance 100% .healstress 5 .combat_stat_buff 1 .attack_rating_add 5% .max_hp_multiply 5% .damage_low_multiply 5% .damage_high_multiply 5% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true

// Virtue \\
effect: .name "Tenshi ST BarkStress" .target "target" .curio_result_type "negative" .chance 100% .stress 11	.buff_ids "Tenshi_Corruption" .on_hit true .on_miss false	.queue true
effect: .name "Tenshi BarkStress" .target "target" .curio_result_type "negative" .chance 100% .stress 7	.on_hit true .on_miss false	.queue true
effect: .name "Tenshi Random Target" .target "performer" .curio_result_type "negative" .chance 100% .duration 1 .buff_ids "tenshiRandAtk" "tenshiRandFriend" .on_hit true .on_miss false .apply_once true	.queue true
effect: .name "Tenshi FFire" .target "target" .curio_result_type "negative" .chance 150% .stun 1 .health_damage_blocks 1	.on_hit true .on_miss false .queue true
effect: .name "Tenshi VTaunt" .target "performer" .curio_result_type "negative" .chance 100% .duration 2 .tag 1 .combat_stat_buff 1 .defense_rating_add -10% .on_hit true .on_miss false	.queue true
effect: .name "Tenshi SC Refresh"	.target "performer" .chance 100% .steal_buff_source_type bsrc_item .on_hit true .on_miss true .apply_once true



//// Trinkets and Bobbles \\\\
////Sunward
effect: .name "Fumo Swagger" .target "performer"	.chance 900% .pull 1 .on_hit true .on_miss true .apply_once true .has_description false
//Lay bare the hearts of men
effect: .name "Scarlet Weather Rhapsody 1" .target "performer" .chance 100%	.summon_count 1 .summon_limits 1 .summon_can_spawn_loot false .summon_monsters tenshi_ikus_revenge_A .summon_chances 1.0 .on_hit true .on_miss true .apply_once true .has_description false .queue false
effect: .name "Scarlet Weather Rhapsody 2" .target "performer" .chance 100%	.summon_count 1 .summon_limits 1 .summon_can_spawn_loot false .summon_monsters tenshi_ikus_revenge_B .summon_chances 1.0 .on_hit true .on_miss true .apply_once true .has_description false .queue false

//Tenshi's Buff
effect: .name "tenshi_weather_tenshi" .spawn_target_actor_base_class_id tenshi .target "target" .chance 300% .duration 2 .buff_ids "tenshi_weather_tenshi_spd" .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "tenshi_weather_magician" .spawn_target_actor_base_class_id magician .target "target" .chance 300% .duration 2 .buff_ids "tenshi_weather_magician_ap" .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "tenshi_weather_maid" .spawn_target_actor_base_class_id maid .target "target" .chance 300% .duration 2 .buff_ids "tenshi_weather_maid_crit" .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "tenshi_weather_miko" .spawn_target_actor_base_class_id miko .target "target" .chance 300% .duration 2 .buff_ids "tenshi_weather_miko_destress" .on_hit true .on_miss false .apply_once false .queue true .has_description true

//Kill Summon
effect: .name "tenshi_weather_deth1" .target "performer" .chance 1000% .kill_enemy_types tenshi_ikus_revenge_1 .on_hit true .on_miss true .queue true
effect: .name "tenshi_weather_deth2" .target "performer" .chance 1000% .kill_enemy_types tenshi_ikus_revenge_2 .on_hit true .on_miss true .queue true

////CoM
effect: .name "Fumos Perfect Math Class" .target "target_enemy_group" .chance 100% .swap_source_and_target true  .buff_ids "fumos_perfect_math_class" .buff_source_type "bsrc_notspecified" .duration 1 .on_hit true .on_miss false .apply_once true .queue true .has_description false
effect: .name "Fumoless Healing" .target "performer" .chance 100% .heal 1 .on_hit true .on_miss false .apply_once true .queue true .source_heal_type hero_skill .has_description false
effect: .name "Fumo Blight" .target "target_enemy_group" .chance 900% .swap_source_and_target true  .dotPoison 1 .duration 3 .on_hit true .on_miss false .apply_once true .queue true .has_description false
