
tenshi.sprite.eruption.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 644, 784
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
t_eruption/t_eruption/Her
  rotate: false
  xy: 2, 287
  size: 640, 560
  orig: 640, 560
  offset: 0, 0
  index: -1
t_eruption/t_eruption/Rock Stuff/Layer 114
  rotate: false
  xy: 2, 2
  size: 264, 83
  orig: 264, 83
  offset: 0, 0
  index: -1
t_eruption/t_eruption/Rock Stuff/Layer 84 #2
  rotate: false
  xy: 2, 87
  size: 348, 198
  orig: 348, 198
  offset: 0, 0
  index: -1
