
tenshi.sprite.combat.png
size: 1960,394
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair
  rotate: true
  xy: 898, 87
  size: 305, 291
  orig: 305, 291
  offset: 0, 0
  index: -1
BackHair2
  rotate: true
  xy: 1081, 5
  size: 20, 181
  orig: 20, 181
  offset: 0, 0
  index: -1
BackHair3
  rotate: false
  xy: 1359, 173
  size: 40, 219
  orig: 40, 219
  offset: 0, 0
  index: -1
BackofHat
  rotate: true
  xy: 1305, 112
  size: 280, 52
  orig: 280, 52
  offset: 0, 0
  index: -1
Bang1
  rotate: true
  xy: 813, 2
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 654, 5
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1838, 153
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
Fromselection
  rotate: true
  xy: 475, 20
  size: 372, 177
  orig: 372, 177
  offset: 0, 0
  index: -1
Fromselection1
  rotate: false
  xy: 2, 16
  size: 471, 376
  orig: 471, 376
  offset: 0, 0
  index: -1
FrontFlap
  rotate: false
  xy: 1838, 249
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
FrontofHat
  rotate: true
  xy: 719, 76
  size: 316, 177
  orig: 316, 177
  offset: 0, 0
  index: -1
Hairbit
  rotate: false
  xy: 1191, 108
  size: 112, 284
  orig: 112, 284
  offset: 0, 0
  index: -1
HerLeftFoot
  rotate: false
  xy: 1401, 211
  size: 129, 181
  orig: 129, 181
  offset: 0, 0
  index: -1
HerRightFoot
  rotate: false
  xy: 1559, 44
  size: 127, 166
  orig: 127, 166
  offset: 0, 0
  index: -1
LeftArm
  rotate: false
  xy: 1681, 231
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
LeftLeaf1
  rotate: false
  xy: 874, 9
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
LeftLeaf2
  rotate: false
  xy: 1834, 57
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
Ribbon
  rotate: false
  xy: 949, 10
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
RibbonBottom
  rotate: false
  xy: 1744, 14
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
RibbonTop
  rotate: false
  xy: 1081, 27
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
RightArm
  rotate: false
  xy: 1532, 212
  size: 147, 180
  orig: 147, 180
  offset: 0, 0
  index: -1
Tassel
  rotate: false
  xy: 1400, 2
  size: 157, 169
  orig: 157, 169
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 1688, 112
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
bang2
  rotate: false
  xy: 1688, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
bang3
  rotate: true
  xy: 1170, 31
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
bang4
  rotate: false
  xy: 745, 2
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
rightleaf1
  rotate: false
  xy: 1288, 5
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
rightleaf2
  rotate: true
  xy: 1832, 2
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 654, 35
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
