
tenshi.sprite.afflicted.png
size: 3835,1808
format: RGBA8888
filter: Linear,Linear
repeat: none
Affliction Crown
  rotate: true
  xy: 2444, 2
  size: 491, 489
  orig: 491, 489
  offset: 0, 0
  index: -1
Affliction Edging
  rotate: true
  xy: 1131, 417
  size: 1389, 1311
  orig: 1389, 1311
  offset: 0, 0
  index: -1
Layer Group
  rotate: false
  xy: 2444, 495
  size: 1389, 1311
  orig: 1389, 1311
  offset: 0, 0
  index: -1
affliction spine (2)
  rotate: true
  xy: 2, 54
  size: 1752, 1127
  orig: 1752, 1127
  offset: 0, 0
  index: -1
