
tenshi.sprite.idle.png
size: 4040,2512
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle Animation/Back Of Hat And Hair/Back Hair
  rotate: true
  xy: 361, 2010
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Back Of Hat And Hair/Back Of Hat
  rotate: true
  xy: 1034, 2010
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Back Of Hat And Hair/Hair Bit
  rotate: true
  xy: 1707, 2010
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/From selection #1
  rotate: true
  xy: 2380, 2010
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/From selection #11
  rotate: true
  xy: 2, 1508
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/From selection #2
  rotate: true
  xy: 3053, 2010
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #10
  rotate: true
  xy: 1348, 1006
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #3
  rotate: true
  xy: 675, 1508
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #4
  rotate: true
  xy: 1348, 1508
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #5
  rotate: true
  xy: 2021, 1508
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #6
  rotate: true
  xy: 2694, 1508
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #7
  rotate: true
  xy: 3367, 1508
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #8
  rotate: true
  xy: 2, 1006
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #9
  rotate: true
  xy: 675, 1006
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/Left Leaf 1
  rotate: true
  xy: 2021, 1006
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/Left Leaf 2
  rotate: true
  xy: 2694, 1006
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/Top And Front Of Hat
  rotate: true
  xy: 3367, 1006
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Her Left Foot
  rotate: true
  xy: 2, 504
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Her Right Foot
  rotate: true
  xy: 675, 504
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Belt
  rotate: true
  xy: 1348, 504
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Front Flap
  rotate: true
  xy: 2021, 504
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Ribbon Bottom
  rotate: true
  xy: 2694, 504
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Ribbon Top
  rotate: true
  xy: 3367, 504
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Tassel
  rotate: true
  xy: 2, 2
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Ribbon
  rotate: true
  xy: 675, 2
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Ribbon #1/Layer 80
  rotate: true
  xy: 1348, 2
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Skirt/From selection
  rotate: true
  xy: 2021, 2
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Skirt/Layer 41
  rotate: true
  xy: 2694, 2
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Torso
  rotate: true
  xy: 3367, 2
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2447
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
