
tenshi.sprite.walk.png
size: 4068,2590
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle Animation/Back Of Hat And Hair/Back Hair
  rotate: false
  xy: 2, 1177
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Back Of Hat And Hair/Back Of Hat
  rotate: false
  xy: 554, 1917
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Back Of Hat And Hair/Hair Bit
  rotate: false
  xy: 2, 504
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/From selection #1
  rotate: false
  xy: 1056, 1917
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/From selection #11
  rotate: false
  xy: 2060, 1917
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/From selection #2
  rotate: false
  xy: 1558, 1917
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #10
  rotate: true
  xy: 2573, 1415
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #3
  rotate: false
  xy: 2562, 1917
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #4
  rotate: false
  xy: 3064, 1917
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #5
  rotate: false
  xy: 3566, 1917
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #6
  rotate: true
  xy: 2, 2
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #7
  rotate: true
  xy: 554, 1415
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #8
  rotate: true
  xy: 1227, 1415
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/From selection #9
  rotate: true
  xy: 1900, 1415
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/Left Leaf 1
  rotate: true
  xy: 3246, 1415
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/Left Leaf 2
  rotate: false
  xy: 504, 742
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Head/Top And Front Of Hat
  rotate: false
  xy: 1006, 742
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Her Left Foot
  rotate: false
  xy: 1508, 742
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Belt
  rotate: false
  xy: 2010, 742
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Front Flap
  rotate: false
  xy: 2512, 742
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Ribbon Bottom
  rotate: false
  xy: 3014, 742
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Ribbon Top
  rotate: false
  xy: 3516, 742
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/New group/Tassel
  rotate: false
  xy: 675, 69
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Ribbon
  rotate: false
  xy: 1177, 69
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Ribbon #1/Layer 80
  rotate: false
  xy: 1679, 69
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Skirt/From selection
  rotate: false
  xy: 2181, 69
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Skirt/Layer 41
  rotate: false
  xy: 2683, 69
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Idle Animation/Torso
  rotate: false
  xy: 3185, 69
  size: 500, 671
  orig: 500, 671
  offset: 0, 0
  index: -1
Walking Animation/Her Right Foot
  rotate: false
  xy: 2, 1850
  size: 550, 738
  orig: 550, 738
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 3919, 1558
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
